# gnomes

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ee/lagao/testbackend/: TestBackendApplication.java
backend/src/main/java/ee/lagao/testbackend/api/controller/: ControllerImpl.java
backend/src/main/java/ee/lagao/testbackend/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/ee/lagao/testbackend/security/jwt/: AuthJWTTokenFilter.java  JwtUtils.java
backend/src/main/java/ee/lagao/testbackend/security/services/: UserDetailsServiceImpl.java
backend/src/main/openapi/: gnomeapi.yaml
backend/src/main/resources/: application.properties
backend/src/test/java/ee/lagao/testbackend/: TestBackendApplicationTests.java
codegen/: pom.xml
codegen/src/main/java/ee/lagao/clickmatters/codegen/: APIExtractor.java  ClassCategory.java  Codegen.java  CodegenMojo.java  DTOExtractor.java  TypeDefiner.java  TypeSpecExtractor.java
codegen/src/test/java/ee/lagao/clickmatters/codegen/: CodegenTest.generateSample1.approved.txt  CodegenTest.generateSample2.approved.txt  CodegenTest.java
codegen/src/test/resources/: sample1.yaml  sample2.yaml
frontend/: .env.development  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/api/: constants.ts  index.ts
frontend/src/api/store/: index.js
frontend/src/api/store/auth/: auth-modules.js
frontend/src/components/: Login.vue  login.vue
frontend2/: README.md  package-lock.json  package.json
frontend2/src/: App.vue  main.ts  router.ts
frontend2/src/apiclient/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend2/src/apiclient/.openapi-generator/: gnomeapi.yaml.sha256
frontend2/src/apiconf/: index.ts
frontend2/src/apistore/: mutations.ts  state.ts
frontend2/src/components/: BoardUser.vue  Login.vue  Register.vue
frontend2/src/store/: index.ts  mutations.ts
frontend2/src/views/: Home.vue
